{
  "_args": [
    [
      {
        "raw": "cordova-android-play-services-gradle-release",
        "scope": null,
        "escapedName": "cordova-android-play-services-gradle-release",
        "name": "cordova-android-play-services-gradle-release",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Usuario\\Desktop\\TecnoDesign\\Dezling App\\app\\node_modules"
    ]
  ],
  "_from": "cordova-android-play-services-gradle-release@latest",
  "_id": "cordova-android-play-services-gradle-release@1.1.1",
  "_inCache": true,
  "_location": "/cordova-android-play-services-gradle-release",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-android-play-services-gradle-release-1.1.1.tgz_1505495414317_0.975994081934914"
  },
  "_npmUser": {
    "name": "davealden",
    "email": "dave@workingedge.co.uk"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-android-play-services-gradle-release",
    "scope": null,
    "escapedName": "cordova-android-play-services-gradle-release",
    "name": "cordova-android-play-services-gradle-release",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://registry.npmjs.org/cordova-android-play-services-gradle-release/-/cordova-android-play-services-gradle-release-1.1.1.tgz",
  "_shasum": "9a8655c9ca35d535887139391ea03ccc878a552c",
  "_shrinkwrap": null,
  "_spec": "cordova-android-play-services-gradle-release",
  "_where": "C:\\Users\\Usuario\\Desktop\\TecnoDesign\\Dezling App\\app\\node_modules",
  "author": {
    "name": "Dave Alden"
  },
  "dependencies": {
    "xml2js": "~0.4.19"
  },
  "description": "Cordova/Phonegap plugin to align various versions of the Play Services library specified by other plugins to a specific version",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "9a8655c9ca35d535887139391ea03ccc878a552c",
    "tarball": "https://registry.npmjs.org/cordova-android-play-services-gradle-release/-/cordova-android-play-services-gradle-release-1.1.1.tgz"
  },
  "gitHead": "0833f34b6b9f52b9f3fea57eed5793b9b69b0cfd",
  "license": "MIT",
  "maintainers": [
    {
      "name": "davealden",
      "email": "dave@workingedge.co.uk"
    }
  ],
  "name": "cordova-android-play-services-gradle-release",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {},
  "version": "1.1.1"
}
